# GithubTestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/github_test_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/github_test_application/: MyApplication.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/adapter/: RepositoriesAdapter.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/archive/: Base64Utils.kt  BindingAdapter.kt  BindingExtensions.kt  DateUtils.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/conductor/: IMainConductor.kt  MainConductor.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/dagger/: DaggerHelper.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/dagger/components/: MainComponent.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/dagger/modules/: MainModule.kt  NetworkModule.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/flow/: MainActivity.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/flow/fragments/repositories/: RepositoriesFragment.kt  RepositoriesFragmentViewModel.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/flow/fragments/repository/: RepositoryFragment.kt  RepositoryFragmentViewModel.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/flow/fragments/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/flow/fragments/user/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/model/: Content.kt  Repository.kt  User.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/model/dispatcher/: AppDispatcher.kt  IAppDispatcher.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/network/: IGithubAPI.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/network/service/: GithubService.kt  IGithubService.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/persistence/preferences/: IPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/mezzari/torres/lucas/github_test_application/persistence/sessions/: ISessionManager.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml  row_empty.xml  row_loading.xml  row_repository.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mezzari/torres/lucas/github_test_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
