// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        toolsVersion = "29.0.3"
        sdkVersion = 29
        minVersion = 21

        //Libraries Version
        kotlinVersion = '1.3.72'
        retrofitVersion = '2.9.0'
        coroutinesVersion = '1.3.0'
        navigationVersion = '2.3.0'
        daggerVersion = '2.28.3'
        glideVersion = '4.11.0'
        markwonVersion = '4.5.0'
        prism4jVersion = '2.0.0'

        libraries = [
                //Gradle
                gradle_tools: "com.android.tools.build:gradle:4.0.1",
                gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

                //Kotlin
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                //Android
                app_compat: 'androidx.appcompat:appcompat:1.2.0',
                android_core: 'androidx.core:core-ktx:1.3.1',
                android_lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',

                //Test
                junit_core: 'junit:junit:4.13',
                junit_android: 'androidx.test.ext:junit:1.1.1',
                espresso_core: 'androidx.test.espresso:espresso-core:3.2.0',

                //Coroutines
                coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

                //Navigation
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigationVersion",

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Dagger
                dagger_api: "com.google.dagger:dagger:$daggerVersion",
                dagger_processor: "com.google.dagger:dagger-compiler:$daggerVersion",

                //Glide
                glide: "com.github.bumptech.glide:glide:$glideVersion",
                glide_processor: "com.github.bumptech.glide:compiler:$glideVersion",

                //Markwon
                markwon: "io.noties.markwon:core:$markwonVersion",
                markwon_glide: "io.noties.markwon:image-glide:$markwonVersion",

                //My Libraries
                kotlin_network: "com.github.LTMezzari:kotlin-network:0.8.3",
                kotlin_conductor: "com.github.LTMezzari:kotlin-conductor:0.8.1",
        ]

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath libraries.gradle_tools
        classpath libraries.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}