apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "mezzari.torres.lucas.github_test_application"
        minSdkVersion minVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = '.hml'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Kotlin
    implementation libraries.kotlin_stdlib

    //Android
    implementation libraries.app_compat
    implementation libraries.android_core
    implementation libraries.constraint_layout
    implementation libraries.android_lifecycle

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    //Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    //Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    //Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_gson

    //Dagger
    implementation libraries.dagger_api
    kapt libraries.dagger_processor

    //Glide
    implementation libraries.glide
    kapt libraries.glide_processor

    //Markwon
    implementation libraries.markwon
    implementation libraries.markwon_glide

    //My Libraries
    implementation libraries.kotlin_network
    implementation libraries.kotlin_conductor
}